// GIFT quick reference — everything this app's parser understands:
//   ::Title | Topic::    title + topic tab (omit "| Topic" to file under General)
//   =answer              correct option
//   ~answer              wrong option
//   ~%50%answer          multi-select option with a positive/negative weight
//   // EXPLANATION: ...  optional, shown after answering; place it right above the question
// Question bodies may span several paragraphs and contain code blocks.
// Answers may span several lines too (e.g. code snippets).

// EXPLANATION: 201 Created is the conventional response for a successful POST that created a new resource. 200 is a generic success, 204 has no body, 302 is a redirect.
::Q1 | HTTP::
Which status code should a REST API return when a POST request successfully creates a new resource? {
  =201 Created
  ~200 OK
  ~204 No Content
  ~302 Found
}

// EXPLANATION: Both const and let are block-scoped. var is function-scoped and hoisted; window is a global object, not a declaration keyword.
::Q2 | JavaScript::
Which two declarations are block-scoped? {
  ~%50%const
  ~%50%let
  ~%-50%var
  ~%-50%window
}

// EXPLANATION: All three callbacks close over the same var i, which is already 3 when they run. let creates a fresh binding per iteration, so each callback captures its own value.
::Q3 | JavaScript::
A developer expects this snippet to log 0, 1, 2 — but it logs 3, 3, 3.

for (var i = 0; i < 3; i++) {
    setTimeout(function () {
        console.log(i);
    }, 10);
}

What is the smallest change that fixes it? {
  =Replace var with let in the for statement
  ~Move console.log(i) outside the setTimeout callback
  ~Decrease the setTimeout delay to 0
  ~Wrap the loop in 'use strict'
}

// EXPLANATION: ORDER BY salary DESC sorts highest first and LIMIT 3 keeps the top three rows. ASC would return the lowest-paid; the other two are not valid SQL.
::Q4 | SQL::
Which query returns the three highest-paid employees? {
  =SELECT name, salary
  FROM employees
  ORDER BY salary DESC
  LIMIT 3;
  ~SELECT name, salary
  FROM employees
  ORDER BY salary ASC
  LIMIT 3;
  ~SELECT TOP name, salary
  IN employees
  BY salary DESC 3;
  ~SELECT name, MAX(salary, 3)
  FROM employees;
}

// EXPLANATION: Binary floating point cannot represent 0.1 or 0.2 exactly, so the sum is 0.30000000000000004. Compare with a small tolerance (epsilon) instead of strict equality.
::Q5::
A junior developer is confused by this REPL session:

> 0.1 + 0.2 === 0.3
false

They ask why the comparison fails.

What is the correct explanation? {
  =Binary floating point cannot represent 0.1 or 0.2 exactly, so the sum carries a tiny rounding error
  ~The === operator also compares types, and 0.3 is parsed as a string here
  ~JavaScript rounds all decimals to 15 significant digits before comparing
  ~The REPL evaluates the right-hand side first, which changes the result
}

::Q6 | Git::
Which command shows the commit history of the current branch? {
  =git log
  ~git status
  ~git diff
  ~git show-branch --all
}

// EXPLANATION: HTML structures content, CSS styles it, JavaScript adds behavior. HTTP is a transfer protocol, not a building block of the page itself.
::Q7 | Web Basics::
Which three technologies form the core building blocks of a front-end web page? {
  ~%33.333%HTML
  ~%33.333%CSS
  ~%33.333%JavaScript
  ~%-100%HTTP
}
